<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Blog</title>
        <link rel="stylesheet" href="Blog.css">
    </head>
    <Body>
        <script scr="Jscrpit.js"></script>
        <div class="header">
                <a href="#about">About</a>
                <a href="#blog" >Blog</a>
        </div>
        
        <div class="icons">
            <img src="image/ttimg.png" id="" class="icon1" alt="">
            <img src="image/fimg.png" id="" class="icon2" alt="">
            <img src="image/igimg.png" id="" class="icon3" alt="">
            <img src="image/twimg.png" id="" class="icon4" alt="">
        </div>

        <div class="container">
            <h1 id="" class="head">I am </h1>
            <h1 class="name">Kobi Frondoza</h1>

            <div class="container-box">
                <p class="aboutme">
                    From University of Mindanao, 19 years old, 1st year college, I love listening to music, playing computer <br>
                    games, and I love 3D modeling game stuffs like characters, weapons, accessories, and terarria. I've been <br> 
                    modeling for almost 3 years and I'm looking forward to enhance my skills and explore the internet. In this <br> 
                    blog we will deliberate about about SOCIAL ISSUES AND PROFESSIONAL.
                    
                </p>
            </div>
        </div>
        <div id="" class="blog">
            <h2>Blog</h2>
            My opinion about the reasons why some people commit software piracy<br> 
            is some people can't afford to buy softwards like adobe and some of us<br> 
            believe that the companies of these softwares are already have enough money<br> 
            and they have the right to distribute their software for free.<br><br>
            As a student I will use the free version of softwares or the provided  through<br>
            student license and education discounts because companies offer school version or<br>
            discounts.
            
        </div>
        <div class="image">
            <img src="image/image1.jpg" class="pira" alt="image">
        </div>
    </Body>
</html>